# Desafio 2

## Objetivo

* Queremos conhecer melhor nossos clientes por estado. Para isso, iniciamos uma análise na pontuação de crédito. 
* Para realizar a verificação inicial, precisamos de alguns valores.
* Os valores são a média, a mediana, a moda e o desvio padrão da pontuação de crédito.

### Tópicos

* Neste desafio você aprenderá:

- Média;
- Mediana;
- Moda;
- Desvio padrão.

### Descrição dos dados:
- 'id': Identificador do cliente
- 'sobrenome': Sobrenome do cliente
- 'pontuacao_credito': Pontuação de crédito do cliente (quanto maior, melhor o cliente geralmente)
- 'estado_residencia': Estado de residência do cliente
- 'genero': Gênero do cliente
- 'nivel_estabilidade': Nível de estabilidade do cliente
- 'saldo_conta': Saldo disponível na conta do cliente
- 'numero_produtos': Número de produtos que o cliente consome
- 'possui_cartao_de_credito': Possui um cartão de crédito cadastrado
- 'membro_ativo': Membro acessa e consome frequentemente

In [13]:
# Importando as bibliotecas
import pandas as pd
import numpy as np
import json

In [3]:
# salvando o dataframe na variável df
df = pd.read_csv('desafio1.csv')

In [4]:
# lendo o df
df.head(5)

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1

In [71]:
# lendo o arquivo Json (está completo pos fiz depois de completar)
pd.read_json(r'C:\Users\Impieri\codenation\coestatistica-1\submission.json', dtype ='float')

                       SC          RS          PR
moda           850.000000  850.000000  850.000000
mediana        653.000000  650.000000  650.000000
media          649.537653  651.105143  648.961294
desvio_padrao   97.233493   95.136598   98.607186

In [64]:
# agrupando estado_residencia com as estatisticas de pontuação de crédito 
df.groupby('estado_residencia')['pontuacao_credito'].describe()

,count,mean,std,min,25%,50%,75%,max
estado_residencia,,,,,,,,
PR,1731.0,648.961294,98.607186,350.0,581.0,650.0,719.5,850.0
RS,1750.0,651.105143,95.136598,350.0,585.0,650.0,717.0,850.0
SC,3519.0,649.537653,97.233493,359.0,581.0,653.0,717.0,850.0

In [65]:
# agrupando estado com 'moda', 'mediana', 'media', 'desvio padrao' da pontuação de credito, 
# usando o numpy para fazer as operações, exceto para a moda (tem que usar uma serie do pandas)
# transpondo o DT para ficar igual ao arquivo de submissão (.T)
# renomeando os index para ficar igual ao arquivo (.rename)
# organizando as colunas 

aux = df.groupby('estado_residencia')['pontuacao_credito'].agg([pd.Series.mode, np.median, np.mean, np.std]).T.rename(index={'mode':'moda','median':'mediana','mean':'media','std':'desvio_padrao'})
aux = aux[['SC', 'RS', 'PR']]
aux

estado_residencia          SC          RS          PR
moda               850.000000  850.000000  850.000000
mediana            653.000000  650.000000  650.000000
media              649.537653  651.105143  648.961294
desvio_padrao       97.233493   95.136598   98.607186

In [66]:
# transformando o dataFrame em um arquivo JSON, agrupado por estado
aux.to_json('submissão.json', orient='columns')